---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: relintdockerhubpushbot/bosh-cli

inputs:
- name: bbl-state
- name: vars-store
- name: cf-smoke-tests-release
- name: runtime-ci

run:
  path: runtime-ci/tasks/bosh-deploy-smokes/task

params:
  BBL_STATE_DIR:
  VARS_STORE_FILE: deployment-vars.yml
  RELEASE_NAME: cf-smoke-tests
  SYSTEM_DOMAIN:
  ENABLE_ETCD_CLUSTER_CHECK_TESTS: false
  ETCD_IP_ADDRESS:
