---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: cloudfoundrylondon/backup-and-restore

inputs:
- name: runtime-ci
- name: bbr-binary-release
- name: drats-config

run:
  path: runtime-ci/tasks/run-bbr-cleanup/task