---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: relintdockerhubpushbot/bosh-cli

inputs:
- name: runtime-ci
- name: bbl-state # - The Director's `bbl-state.json`
- name: vars-store
- name: cf-deployment-concourse-tasks
- name: cf-acceptance-tests

run:
  path: runtime-ci/tasks/uptimer-bosh-task/task

params:
  BBL_STATE_DIR:
  # - Optional
  # - Path to the directory containing the `bbl-state.json` file
  # - The path is relative to root of the `bbl-state` input
  # - Defaults to the root of the `bbl-state` input

  VARS_STORE_FILE: deployment-vars.yml
  # - Required
  # - Filepath to the BOSH deployment vars-store yaml file
  # - The path is relative to root of the `vars-store` input

  SYSTEM_DOMAIN:
  # - Required
  # - CF system base domain e.g. `my-cf.com`
