---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: relintdockerhubpushbot/bosh-and-spiff

inputs:
- name: diego-release
- name: runtime-ci
- name: cf-manifest
- name: property-overrides
- name: instance-count-overrides
- name: release-versions
- name: iaas-settings

outputs:
- name: generated-diego-manifest

params:
  DIEGO_RELEASE_DIR: diego-release
  GENERATED_DIEGO_MANIFEST_DIR: generated-diego-manifest
  CF_MANIFEST_PATH: deployment.yml
  PROPERTY_OVERRIDES_PATH: ~
  INSTANCE_COUNT_OVERRIDES_PATH: ~
  RELEASE_VERSIONS_PATH: ~
  IAAS_SETTINGS_PATH: iaas-settings.yml
  DIEGO_SQL_RESOURCE_PATH: diego-release/manifest-generation/bosh-lite-stubs/postgres/diego-sql.yml
  USE_LOCKET: false

run:
  path: runtime-ci/tasks/create-diego-manifest/task
