---
groups:
- name: cf-deployment-concourse-tasks
  jobs:
  - test-gcp
  - test-aws

resources:
# Manifests and Releases
- name: cf-deployment-master
  type: git
  source:
    branch: master
    uri: https://github.com/cloudfoundry/cf-deployment.git

- name: nats-release-master
  type: git
  source:
    branch: master
    private_key: {{nats_release_read_write_deploy_key}}
    uri: git@github.com:cloudfoundry/nats-release.git

# Stemcell
- name: stemcell
  type: bosh-io-stemcell
  source:
    name: bosh-google-kvm-ubuntu-trusty-go_agent

# ENV
- name: greengrass-env-google-creds
  type: git
  source:
    branch: master
    uri: git@github.com:cloudfoundry/greengrass-env.git
    private_key: {{greengrass_env_git_deploy_key}}
    paths:
    - google_account_creds.json

# Concourse Tasks
- name: cf-deployment-concourse-tasks
  type: git
  source:
    branch: master
    uri: https://github.com/cloudfoundry/cf-deployment-concourse-tasks.git

jobs:
- name: test-gcp
  build_logs_to_retain: 100
  plan:
  - aggregate:
    - get: cf-deployment-concourse-tasks
      trigger: true
    - get: greengrass-env-google-creds
    - get: cf-deployment-master
    - get: stemcell
    - get: nats-release-master
  - do:
    - task: setup-infrastructure
      file: cf-deployment-concourse-tasks/bbl-up/task.yml
      params:
        BBL_IAAS: gcp
        BBL_GCP_SERVICE_ACCOUNT_KEY: google_account_creds.json
        BBL_GCP_PROJECT_ID: cf-relint-greengrass
        BBL_GCP_REGION: us-central1
        BBL_GCP_ZONE: us-central1-a
        BBL_LB_CERT: {{cf_deployment_concourse_tasks_cf_ssl_cert}}
        BBL_LB_KEY: {{cf_deployment_concourse_tasks_cf_ssl_cert_private_key}}
        LB_DOMAIN: cf-deployment-concourse-tasks.cf-app.com
        BBL_ENV_NAME: cf-deployment-concourse-tasks
      input_mapping:
        bbl-state: greengrass-env-google-creds
    - do:
      - task: upload-stemcell
        file: cf-deployment-concourse-tasks/bosh-upload-stemcell-from-cf-deployment/task.yml
        input_mapping:
          bbl-state: updated-bbl-state
          cf-deployment: cf-deployment-master
      - task: deploy-cf-with-created-nats
        file: cf-deployment-concourse-tasks/bosh-deploy-with-created-release/task.yml
        input_mapping:
          bbl-state: updated-bbl-state
          cf-deployment: cf-deployment-master
          release: nats-release-master
          ops-files: cf-deployment-master
          vars-store: greengrass-env-google-creds
        params:
          SYSTEM_DOMAIN: cf-deployment-concourse-tasks.cf-app.com
      - task: update-integration-configs
        file: cf-deployment-concourse-tasks/update-integration-configs/task.yml
        input_mapping:
          vars-store: updated-vars-store
          integration-configs: greengrass-env-integration-configs
      ensure:
        do:
        - task: delete-cf-deployment
          file: cf-deployment-concourse-tasks/bosh-delete-deployment/task.yml
          input_mapping:
            bbl-state: updated-bbl-state
    ensure:
      do:
      - task: destroy-infrastructure
        file: cf-deployment-concourse-tasks/bbl-destroy/task.yml
        input_mapping:
          bbl-state: updated-bbl-state

- name: test-aws
  build_logs_to_retain: 100
  plan:
  - aggregate:
    - get: cf-deployment-concourse-tasks
      trigger: true
    - get: greengrass-env-google-creds
    - get: cf-deployment-master
    - get: stemcell
    - get: nats-release-master
  - do:
    - task: setup-infrastructure
      file: cf-deployment-concourse-tasks/bbl-up/task.yml
      params:
        BBL_IAAS: aws
        BBL_AWS_REGION: us-east-1
        BBL_AWS_ACCESS_KEY_ID: {{cf_deployment_concourse_tasks_aws_access_key_id}}
        BBL_AWS_SECRET_ACCESS_KEY: {{cf_deployment_concourse_tasks_aws_secret_access_key}}
        BBL_LB_CERT: {{cf_deployment_concourse_tasks_cf_ssl_cert}}
        BBL_LB_KEY: {{cf_deployment_concourse_tasks_cf_ssl_cert_private_key}}
        LB_DOMAIN: cf-deployment-concourse-tasks.cf-app.com
        BBL_ENV_NAME: cf-deployment-concourse-tasks-aws
      input_mapping:
        bbl-state: greengrass-env-google-creds
    - do:
      - task: upload-stemcell
        file: cf-deployment-concourse-tasks/bosh-upload-stemcell-from-cf-deployment/task.yml
        input_mapping:
          bbl-state: updated-bbl-state
          cf-deployment: cf-deployment-master
      - task: deploy-cf-with-created-nats
        file: cf-deployment-concourse-tasks/bosh-deploy-with-created-release/task.yml
        input_mapping:
          bbl-state: updated-bbl-state
          cf-deployment: cf-deployment-master
          release: nats-release-master
          ops-files: cf-deployment-master
          vars-store: greengrass-env-google-creds
        params:
          SYSTEM_DOMAIN: cf-deployment-concourse-tasks.cf-app.com
          OPS_FILES: "operations/change-logging-port-for-aws-elb.yml"
      - task: update-integration-configs
        file: cf-deployment-concourse-tasks/update-integration-configs/task.yml
        input_mapping:
          vars-store: updated-vars-store
          integration-configs: greengrass-env-integration-configs
      ensure:
        do:
        - task: delete-cf-deployment
          file: cf-deployment-concourse-tasks/bosh-delete-deployment/task.yml
          input_mapping:
            bbl-state: updated-bbl-state
    ensure:
      do:
      - task: destroy-infrastructure
        file: cf-deployment-concourse-tasks/bbl-destroy/task.yml
        input_mapping:
          bbl-state: updated-bbl-state
