groups:
- name: cf-release
  jobs:
  - create-final-release
  - merge-master-into-develop
  - announce-rc
  - create-release-notes

resource_types:
- name: docker-image
  type: docker-image
  source:
    repository: concourse/docker-image-resource

resources:
- name: runtime-ci
  type: git
  source:
    branch: master
    uri: https://github.com/cloudfoundry/runtime-ci.git
- name: cf-release-release-elect
  type: git
  source:
    branch: release-elect
    uri: https://github.com/cloudfoundry/cf-release.git
- name: cf-release-develop
  type: git
  source:
    branch: develop
    private_key: {{cf-release-private-key}}
    uri: git@github.com:cloudfoundry/cf-release.git
- name: cf-release-release-candidate
  type: git
  source:
    branch: release-candidate
    uri: https://github.com/cloudfoundry/cf-release.git
- name: cf-release-master
  type: git
  source:
    branch: master
    private_key: {{cf-release-private-key}}
    uri: git@github.com:cloudfoundry/cf-release.git
- name: cf-bosh-io-release
  type: bosh-io-release
  source:
    repository: cloudfoundry/cf-release
- name: cf-final-bosh-release
  type: bosh-io-release
  source:
    repository: cloudfoundry/cf-release
- name: oss-s3-buckets-stack
  type: git
  source:
    branch: master
    uri: git@github.com:cloudfoundry/oss-s3-buckets-stack.git
    private_key: {{oss_s3_buckets_stack_private_key}}

jobs:
- name: create-final-release
  public: true
  serial: true
  plan:
  - aggregate:
    - get: runtime-ci
    - get: release-repo
      resource: cf-release-release-elect
      trigger: true
    - get: release-repo-master
      resource: cf-release-master
    - get: oss-s3-buckets-stack
  - task: create-final-release
    file: runtime-ci/scripts/ci/create-final-release/task.yml
    params:
      RELEASE_NAME: cf
  - put: cf-release-master
    params:
      repository: final-release-repo
      tag: final-release-repo/version_number
      tag_prefix: v

- name: merge-master-into-develop
  public: true
  serial: true
  plan:
  - aggregate:
    - get: runtime-ci
    - get: release-repo-master
      resource: cf-release-master
      trigger: true
    - get: release-repo
      resource: cf-release-develop
  - task: merge-master-into-develop
    file: runtime-ci/scripts/ci/merge-master-into-develop/task.yml
  - put: cf-release-develop
    params:
      repository: final-release-repo

- name: announce-rc
  public: true
  plan:
  - aggregate:
    - get: runtime-ci
    - get: cf-release-release-candidate
    - get: cf-bosh-io-release
  - task: announce-rc
    file: runtime-ci/scripts/ci/announce-rc/task.yml
    params:
      GH_ACCESS_TOKEN: {{release_candidate_bot_github_access_token}}

- name: create-release-notes
  public: true
  plan:
  - aggregate:
    - get: cf-final-bosh-release
      trigger: true
    - get: runtime-ci
  - task: create-release-notes-template
    file: runtime-ci/scripts/ci/create-release-notes-template/task.yml
    params:
      GH_ACCESS_TOKEN: {{release_notes_bot_github_access_token}}
  - task: request-pm-input
    file: runtime-ci/scripts/ci/request-pm-input/task.yml
    params:
      TRACKER_API_TOKEN: {{tracker_api_token}}
      REQUESTER_ID: {{requester_id}}
