groups:
- name: cf-release-final
  jobs:
  - create-final-release
  - merge-master-into-develop
  - announce-rc
  - create-release-notes-draft

resources:
- name: runtime-ci
  type: git
  source:
    branch: master
    uri: https://github.com/cloudfoundry/runtime-ci.git
- name: cf-release-release-elect
  type: git
  source:
    branch: release-elect
    uri: https://github.com/cloudfoundry/cf-release.git
- name: cf-release-develop
  type: git
  source:
    branch: develop
    private_key: {{cf-release-private-key}}
    uri: git@github.com:cloudfoundry/cf-release.git
- name: cf-release-release-candidate
  type: git
  source:
    branch: release-candidate
    uri: https://github.com/cloudfoundry/cf-release.git
- name: cf-release-master
  type: git
  source:
    branch: master
    private_key: {{cf-release-private-key}}
    uri: git@github.com:cloudfoundry/cf-release.git
- name: cf-bosh-io-release
  type: bosh-io-release
  source:
    repository: cloudfoundry/cf-release
- name: cf-final-bosh-release
  type: bosh-io-release
  source:
    repository: cloudfoundry/cf-release

jobs:
- name: create-final-release
  public: true
  serial: true
  build_logs_to_retain: 100
  plan:
  - aggregate:
    - get: runtime-ci
    - get: cf-release-release-elect
      trigger: true
    - get: cf-release-master
  - task: create-final-release
    file: runtime-ci/scripts/ci/create-final-release/task.yml
    input_mapping:
      release-repo: cf-release-release-elect
    params:
      RELEASE_NAME: cf
      BLOBS_BUCKET_ACCESS_KEY_ID: {{cf_release_blobs_buckets_access_key_id}}
      BLOBS_BUCKET_SECRET_KEY: {{cf_release_blobs_buckets_secrect_access_key}}
  - put: cf-release-master
    params:
      repository: final-release-repo
      tag: final-release-repo/version_number
      tag_prefix: v
  - task: publish-release-notes
    file: runtime-ci/tasks/publish-release-notes-draft/task.yml
    input_mapping:
      release-repo: final-release-repo
    params:
      GH_ACCESS_TOKEN: {{release_candidate_bot_github_access_token}}

- name: merge-master-into-develop
  public: true
  serial: true
  build_logs_to_retain: 100
  plan:
  - aggregate:
    - get: runtime-ci
    - get: release-repo-master
      resource: cf-release-master
      trigger: true
    - get: release-repo
      resource: cf-release-develop
  - task: merge-master-into-develop
    file: runtime-ci/scripts/ci/merge-master-into-develop/task.yml
  - put: cf-release-develop
    params:
      repository: final-release-repo

- name: announce-rc
  public: true
  build_logs_to_retain: 100
  plan:
  - aggregate:
    - get: runtime-ci
    - get: cf-release-release-candidate
    - get: cf-bosh-io-release
      params:
        tarball: false
  - task: announce-rc
    file: runtime-ci/scripts/ci/announce-rc/task.yml
    params:
      GH_ACCESS_TOKEN: {{release_candidate_bot_github_access_token}}

- name: create-release-notes-draft
  public: true
  build_logs_to_retain: 100
  plan:
  - aggregate:
    - get: cf-final-bosh-release
      trigger: true
      params:
        tarball: false
    - get: runtime-ci
  - task: create-release-notes-template
    file: runtime-ci/scripts/ci/create-release-notes-template/task.yml
    params:
      GH_ACCESS_TOKEN: {{release_notes_bot_github_access_token}}
