groups:
- name: datadog
  jobs:
  - recreate-datadog-dashboards
resources:
- name: weekly
  type: time
  source:
    start: 3:00 -0700
    stop: 3:30 -0700
    interval: 168h
- name: datadog-config
  type: git
  source:
    branch: master
    uri: https://github.com/pivotal-cf-experimental/datadog-config-oss.git
    paths: [alert_templates/shared/loggregator/loggregator_message_reliability_from_metron_to_doppler_below_threshold.json.erb]
- name: datadog-diego-config
  type: git
  source:
    branch: master
    uri: https://github.com/cloudfoundry/diego-datadog-templates.git
    paths: [diego_health_screen.json.erb]
- name: runtime-ci
  type: git
  source:
    branch: master
    uri: https://github.com/cloudfoundry/runtime-ci.git

jobs:
- name: recreate-datadog-dashboards
  public: true
  build_logs_to_retain: 100
  plan:
  - timeout: &timeout 4h
    do:
    - get: weekly
      trigger: true
    - aggregate:
      - get: datadog-diego-health-template
        resource: datadog-diego-config
        trigger: true
      - get: datadog-loggregator-alert-template
        resource: datadog-config
        trigger: true
      - get: runtime-ci
    - task: recreate-datadog-dashboards
      file: runtime-ci/scripts/ci/recreate-datadog-dashboards/task.yml
      params:
        ENVIRONMENT_DISPLAY_NAME: "a1"
        CF_DEPLOYMENT_NAME: "cf-a1"
        DIEGO_DEPLOYMENT_NAME: "cf-a1-diego"
        METRON_AGENT_DIEGO_DEPLOYMENT_TAG: "cf-a1-diego"
        METRON_AGENT_CF_DEPLOYMENT_TAG: "cf-a1"
        DATADOG_API_KEY: {{a1_datadog_api_key}}
        APP_KEY: {{a1_datadog_app_key}}
        DIEGO_HEALTH_TEMPLATE_PATH: "diego_health_screen.json.erb"
        LOGGREGATOR_ALERT_TEMPLATE_PATH: "alert_templates/shared/loggregator/loggregator_message_reliability_from_metron_to_doppler_below_threshold.json.erb"
