groups:
- name: multierror
  jobs:
  - test-multierror

resources:
- name: runtime-ci
  type: git
  source:
    branch: master
    uri: https://github.com/cloudfoundry/runtime-ci.git
- name: multierror-master
  type: git
  source:
    branch: master
    uri: https://github.com/cloudfoundry/multierror.git
jobs:
- name: test-multierror
  public: true
  plan:
  - aggregate:
    - get: multierror
      resource: multierror-master
      trigger: true
    - get: runtime-ci
  - task: run-tests
    file: runtime-ci/scripts/ci/multierror-tests/task.yml
