groups:
- name: route-registrar
  jobs:
  - test-route-registrar

resources:
- name: runtime-ci
  type: git
  source:
    branch: master
    uri: https://github.com/cloudfoundry/runtime-ci.git
- name: route-registrar
  type: git
  source:
    branch: master
    uri: https://github.com/cloudfoundry-incubator/route-registrar.git

jobs:
- name: test-route-registrar
  public: true
  plan:
  - aggregate:
    - get: runtime-ci
    - get: route-registrar
      trigger: true
  - task: run-tests
    file: runtime-ci/scripts/ci/route-registrar-tests/task.yml
