---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: relintdockerhubpushbot/relint-base

inputs:
- name: windows2016fs-release

outputs:
- name: windows2016fs-release

params:

run:
  path: windows2016fs-release/scripts/create-release
