---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: relintdockerhubpushbot/bosh-and-spiff

inputs:
- name: env-repo
- name: cf-deployment-transition
- name: runtime-ci
- name: vars-store

outputs:
- name: extracted-vars-store

run:
  path: runtime-ci/tasks/r2d2/task

params:
  EXTRACT_CF_NETWORKING: false
  EXTRACT_ROUTING: false
