---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: relintdockerhubpushbot/bosh-and-spiff

inputs:
- name: bbl-state
- name: cf-deployment-transition
- name: runtime-ci
- name: vars-store
- name: cf-deployment-concourse-tasks

outputs:
- name: extracted-vars-store

run:
  path: runtime-ci/tasks/r2d2/task

params:
  BBL_STATE_DIR: bbl-state
  EXTRACT_CF_NETWORKING: false
  EXTRACT_ROUTING: false
  EXTRACT_LOCKET: false
