---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: relintdockerhubpushbot/bosh-cli

inputs:
- name: env_repo
- name: runtime-ci

outputs:
- name: env_repo_with_vars_store
run:
  path: runtime-ci/tasks/r2d2/task
