---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: relintdockerhubpushbot/recreate-database

inputs:
- name: runtime-ci
run:
  path: runtime-ci/scripts/ci/recreate-database/task

params:
  HOST:
  USER:
  PASSWORD:
  DB_NAME:
