---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: relintdockerhubpushbot/bosh-cli

inputs:
- name: bosh-lite-env
- name: bosh-lite
- name: runtime-ci

outputs:
- name: modified-bosh-lite

run:
  path: runtime-ci/tasks/overwrite-bosh-lite-cert/task
